* Start server
  ruby app.rb
* Create Plateau
    * POST /create_plateau
    * {
      "max_x": number,
      "max_y": number
    }
      * Success
        * 201 CREATED

      * Failure
        * 422
        * {
          "errors": [
            "error 1",
            "error 2"
          ] 
        }
* Get Plateau
    * GET /create_plateau
    * Success
      * 200 OK
      * {
        "max_x": number,
        "max_y": number
        }
* Create Rover
    * POST /plateau/rovers
    * {
      "id": number,
      "x": number,
      "y": number
      }
    * Success
        * 201 CREATED
      * Failure
        * 422
        * {
          "errors": [
            "error 1",
            "error 2"
          ] 
          }
* Get Rover
    * GET /plateau/rover
        * Success
            * 201 CREATED
        * Failure
            * 422
            * {
            "errors": [
                "error 1",
                "error 2"
            ] 
            }
        * Success
        * 200 OK
            * {
                "id": number,
                "x": number,
                "y": number
                }
        * Failure
        * 422
        * {
          "errors": [
            "error 1",
            "error 2"
          ] 
          }
* Move Rover One Step Forward (only in East direction
    * GET
        * Success
            * SUCCESS CODE?
            {
                Rover: { (only in east direction)
                    "x": +1
                    "y": +1 
                    "direction": "existing direction"
                }
            }
        * Failure
            * 422
            * {
            "errors": [
                "error 1",
                "error 2"
            ] 
            }
    * Done
* Turn Rover Left
    * GET
        * Success
            * SUCCESS CODE?
            {
                Rover: {
                    direction: "new left direction"
                }
            }
        * Failure
            * 422
            * {
            "errors": [
                "error 1",
                "error 2"
            ] 
            }
    * Done
* Turn  Rover Right
    * GET
        * Success
            * SUCCESS CODE?
            {
                Rover: {
                    direction: "new right direction"
                }
            }
        * Failure
            * 422
            * {
            "errors": [
                "error 1",
                "error 2"
            ] 
            }
    * Done
* Move Rover One Step Forward in any direction
    * GET
        * Success
            * SUCCESS CODE?
            {
                Rover: {
                    (depending upon exisingt direction of the face)
                    "x": +1
                    "y": +1 
                    "direction": "existing direction"
                }
            }
        * Failure
            * 422
            * {
            "errors": [
                "error 1",
                "error 2"
            ] 
            }
    * In Progress



https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
200-205
400, 401, 402, 403, 422
500