* Start server
  ruby app.rb
* Create plateau
  * POST /create_plateau
    * {
      "max_x": number,
      "max_y": number
    }
      * Success
        * 201 CREATED

      * Failure
        * 422
        * {
          "errors": [
            "error 1",
            "error 2"
          ] 
        }
* Get plateau
  * GET /create_plateau
    * Success
      * 200 OK
      * {
        "max_x": number,
        "max_y": number
        }
* Create rover
  * POST /plateau/rovers
    * {
      "id": number,
      "x": number,
      "y": number
      }
    * Success
        * 201 CREATED
      * Failure
        * 422
        * {
          "errors": [
            "error 1",
            "error 2"
          ] 
          }
* Get rover
    * GET /plateau/rover
        * Success
            * 201 CREATED
        * Failure
            * 422
            * {
            "errors": [
                "error 1",
                "error 2"
            ] 
            }
    * Success
      * 200 OK
        * {
            "id": number,
            "x": number,
            "y": number
            }
    * Failure
        * 422
        * {
          "errors": [
            "error 1",
            "error 2"
          ] 
          }
        



https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
200-205
400, 401, 402, 403, 422
500